x 100.0 y 0.0 rot 0.0 dt 1.0
x -100.0 y 0.0 rot 0.0 dt 1.0
x -100.0 y 0.0 rot 0.0 dt 1.0
x 100.0 y 0.0 rot 0.0 dt 1.0

x 000.0 y 100.0 rot 0.0 dt 1.0
x 000.0 y -100.0 rot 0.0 dt 1.0
x 000.0 y -100.0 rot 0.0 dt 1.0
x 000.0 y 100.0 rot 0.0 dt 1.0

x 100.0 y 100.0 rot 0.0 dt 1.0
x -100.0 y -100.0 rot 0.0 dt 1.0
x -100.0 y -100.0 rot 0.0 dt 1.0
x 100.0 y 100.0 rot 0.0 dt 1.0

x -100.0 y 100.0 rot 0.0 dt 1.0
x 100.0 y -100.0 rot 0.0 dt 1.0
x 100.0 y -100.0 rot 0.0 dt 1.0
x -100.0 y 100.0 rot 0.0 dt 1.0
